<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulari</title>
    <link rel="stylesheet" href="./Formulari.css">
</head>
<body>
    <h1>Subscriu-te al noticiari ITIC Barcelona</h1>
    <h4>Primer, explica'ns qui ets </h4>
    <form>
        <label for="Email">Email:</label>
        <input type="email" id="Email" required>
        <br><br>
       
        <label for="Nom y cognom">Nom y cognom:</label>
        <input type="text" id="Nom" required>
        <br><br>

        <label for="Edat">Edat:</label>
        <input type="number" id="Edat" required>
        <br><br>

        <h4>Quin cicle estas estudiant?</h4>
        

        <input type="radio">
        <label for="ASIX">ASIX</label>
        <br>
        <input type="radio" >
        <label for="DAM">DAM</label>
        <br>
        <input type="radio">
        <label for="DAW">DAW</label>
        <br>

        <label for="curso">I en quin curs?</label>
        <select name="curso" id="">curso
            <option value="Primer">Primer</option>
            <option value="Segon">Segon</option>
        </select>
        <br>

        <h4>Marca els temes que vulguis estar al dia </h4>
    
        <input type="checkbox" name="inf1" id="inf1">
        <label for="inf1">La Inteligencia Artificial (IA)</label>
        <br>
        <input type="checkbox" name="inf2" id="inf2">
        <label for="inf2">Computació quàntica</label>
        <br>
        <input type="checkbox" name="inf3" id="inf3">
        <label for="inf3">Supercomputadors</label>
        <br>
        <input type="checkbox" name="inf4" id="inf4">
        <label for="inf4">Recerca en algorismia</label>
        <br><br>
        <label for="inf5">Hi ha algun tema mes t'interesi? Explica ho!</label>
        <br>
        <textarea id="text1" placeholder="Tambe m'agradaria saber les ultimes novetats sobre.."></textarea>
        <br><br>

        <button type="submit"><a href="./Formularioenviado.html">Suscriu-me</a></button>

   

    
    

        



    </form>
</body>
</html>